spring.datasource.url=jdbc:mariadb://${MARIADB_DB_HOST:localhost}:\
${MARIADB_DB_PORT:3306}/Developer_db?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_DB_USERNAME:root}
spring.datasource.password=${MARIADB_DB_PASSWORD:abc123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8051
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
